{
"name": "expressapp",
"version": "1.0.0",
"description": "node app ",
"main": "app.js",
"scripts": {
"start": "node node.js"
},
"repository": {
"type": "git",
"url": ""
},
"author": "thazin",
"license": "ISC",
"dependencies": {
  "express": "^4.16.4",
  "socket.io": "^2.2.0"
},
"bugs": {
"url": ""
},
"homepage": ""
}